{
  "name": "mobile-bridge",
  "displayName": "Termux Mobile Bridge",
  "description": "Bridges the Termux Extensions mobile shell with VS Code Web for explorer and focus sync.",
  "publisher": "termux",
  "version": "0.8.2",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "browser": "./extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:mobile-bridge.manualActivate",
    "onView:mobileBridgeControlView"
  ],
  "contributes": {
    "configuration": {
      "title": "Mobile Bridge",
      "properties": {
        "mobile-bridge.endpoint": {
          "type": "string",
          "default": "",
          "description": "The endpoint URL for the mobile bridge backend."
        },
        "mobile-bridge.token": {
          "type": "string",
          "default": "",
          "description": "The optional bearer token for the mobile bridge backend."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "mobileBridgeControlView",
          "name": "Mobile Bridge Control",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "mobile-bridge.manualActivate",
        "title": "Activate Bridge"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "mobile-bridge.manualActivate",
          "when": "view == mobileBridgeControlView",
          "group": "navigation"
        }
      ]
    }
  }
}
