{
  "name": "testing-grounds7",
  "version": "1.0.0",
  "description": "**`termux-extensions-2`** is a web framework for Termux that provides a mobile-friendly UI to manage and interact with the Termux environment. It operates as a local Flask-powered web server, presenting a clean UI for controlling your terminal sessions.",
  "main": "extension.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsurge/termux-extensions-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mrsurge/termux-extensions-2/issues"
  },
  "homepage": "https://github.com/mrsurge/termux-extensions-2#readme",
  "dependencies": {
    "crelt": "^1.0.6",
    "style-mod": "^4.1.2",
    "w3c-keyname": "^2.2.8"
  },
  "devDependencies": {}
}
