{
  "name": "File Editor(html-text)",
  "id": "file_editor_old",
  "icon_emoji": "👴",
  "version": "0.1.0",
  "description": "A full-page text editor.",
  "author": "mrSurge",
  "entrypoints": {
    "backend_blueprint": "main.py",
    "frontend_template": "template.html",
    "frontend_script": "main.js"
  },
  "fullscreen": true
}
