{
  "id": "terminal",
  "name": "Terminal",
  "icon_emoji": ">_",
  "version": "0.2.11",
  "description": "Embedded terminals for TE2.",
  "shellspec": {
    "app_worker": "shellspec/app_worker.yaml#app-worker"
  },
  "entrypoints": {
    "backend_blueprint": "backend.py",
    "frontend_template": "template.html",
    "frontend_script": "static/dist/main.js?v=0.2.11"
  }
}
