{
  "private": true,
  "type": "module",
  "name": "terminal",
  "description": "TE2 terminal frontend and stream transport",
  "scripts": {
    "build": "node build.mjs",
    "build:watch": "node build.mjs --watch",
    "test": "node --test terminal_stream_protocol.test.mjs terminal_stream_broker.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "@xterm/addon-web-fonts": "0.1.0",
    "node-pty": "^1.1.0",
    "reconnecting-websocket": "^4.4.0",
    "xterm-addon-serialize": "0.11.0",
    "xterm-headless": "5.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.4",
    "typescript": "^5.7.0"
  }
}
