{
  "name": "Code TE2",
  "id": "file_editor_cm6",
  "icon_src": "/apps/file_editor_cm6/static/icons/CODE_TE2.png",
  "version": "0.2.286",
  "description": "The Monaco based code editor for TE2",
  "author": "mrSurge",
  "entrypoints": {
    "backend_blueprint": "main.py",
    "frontend_template": "template.html",
    "frontend_script": "static/dist/host.js?v=0.2.286"
  },
  "shellspec": {
    "app_worker": "shellspec/app_worker.yaml#app-worker"
  },
  "services": {
    "path": "services",
    "modules": [
      "sidebar_backchannel_uds"
    ]
  },
  "sio_service": "sio_service.json",
  "readiness_support": true,
  "fullscreen": true
}
