{
  "private": true,
  "name": "file-editor-cm6",
  "description": "TE2 file editor frontend build",
  "scripts": {
    "build": "node build.mjs",
    "build:watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jsonc-parser": "^3.3.1",
    "socket.io": "^4.8.3",
    "vite": "^7.2.4"
  }
}
